{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "strict": true,
        "jsx": "preserve",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "lib": [
            "ES2020",
            "DOM",
            "DOM.Iterable"
        ],
        "skipLibCheck": true,
        "noEmit": true,
        "paths": {
            "@/*": [
                "./src/*"
            ],
            "@pipeline/*": [
                "./pipeline/*"
            ]
        },
        "baseUrl": ".",
        "types": [
            "vite/client",
            "node"
        ]
    },
    "include": [
        "src/engine/**/*.ts",
        "src/engine/**/*.vue",
        "src/pages/**/*.vue",
        "src/App.vue",
        "src/main.ts",
        "src/router.ts",
        "src/vite-env.d.ts",
        "pipeline/deployment/SiteDeploymentSync.ts",
        "pipeline/deployment/deployment.types.ts",
        "pipeline/preview/RuntimeAssetResolver.ts",
        "pipeline/preview/preview.types.ts",
        "pipeline/registry/registry.types.ts",
        "test/flagship-test-harness.ts"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "src/admin/**",
        "pipeline/feedback/**",
        "pipeline/integration/**",
        "pipeline/jobs/**",
        "pipeline/operations/**",
        "pipeline/orchestrator/**",
        "pipeline/scripts/**",
        "pipeline/security/**",
        "pipeline/workflow/**"
    ]
}